<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 100px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  flex-direction: column;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

</style>
</head>
<body>

<div class="flip-card" style="width:300px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Museo2.png" alt="Avatar" style="width:300px;">
    </div>
    <div class="flip-card-back">
        <img src="Museo1.png" alt="Avatar" style="width:300px;">
    </div>
  </div>
</div>

<div class="flip-card" style="width:300px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Museo32.png" alt="Avatar" style="width:300px;">
    </div>
    <div class="flip-card-back">
        <img src="Museo31.png" alt="Avatar" style="width:300px;">
    </div>
  </div>
</div>

</body>
</html>
